<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_Id"
        android:icon="@drawable/setting"
        android:title="@string/setting" />
 <item
        android:id="@+id/help_Id"
          android:icon="@drawable/help"
        android:title="@string/help" />
 <item
        android:id="@+id/about_Id"
        android:icon="@drawable/person"
        android:title="@string/about" />

</menu>